{
  "name": "paul.schnetzinger",
  "type": "module",
  "private": true,
  "version": "5.0.0",
  "description": "Paul Schnetzinger is a passionate web developer from Austria. He is working on products with cutting edge technologies. Visit the site to get more information.",
  "keywords": [
    "portfolio",
    "communication",
    "html5",
    "css3",
    "javascript",
    "typescript",
    "nuxt",
    "angular",
    "vue.js",
    "web developer",
    "full stack developer",
    "rxjs",
    "php",
    "responsive design",
    "ajax",
    "rest",
    "node.js",
    "laravel",
    "sql",
    "mysql",
    "react"
  ],
  "author": {
    "name": "Paul Schnetzinger",
    "url": "https://paul.schnetzinger.at"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "npm run dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/fonts": "^0.13.0",
    "@nuxt/hints": "^1.0.0-alpha.5",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.2",
    "@storyblok/nuxt": "^9.0.0",
    "@unhead/vue": "^2.1.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "nuxt-svgo": "^4.2.6",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.9.3"
  }
}
